# mp-demo

./: .project  README.md  SummerZipDir.java  pom.xml  位置系统.xmind  需求和技术.docx
src/main/java/mp/demo/: Main.java  MpCrawler.java  MpParser.java  WebPage.java
src/main/java/mp/demo/http/: BaseHttpException.java  CharsetUtil.java  HttpQuery.java  HttpQueryResult.java  SimpleResponseHandler.java
src/main/java/mp/demo/util/: StringUtils.java  XMLUtils.java
src/main/resources/: demo.xml
